{
  "id": "community.mcp-ai-bridge",
  "version": "1.4.0",
  "compatibility": ">=5.0.0",
  "sdk": 3,
  "platforms": [
    "local"
  ],
  "name": {
    "en": "MCP AI Bridge",
    "nl": "MCP AI Bridge"
  },
  "description": {
    "en": "Your Homey Pro, powered by AI.",
    "nl": "Je Homey Pro, aangedreven door AI."
  },
  "tags": {
    "en": [
      "ai",
      "mcp",
      "claude",
      "automation",
      "api",
      "agent",
      "llm"
    ],
    "nl": [
      "ai",
      "mcp",
      "claude",
      "automatisering",
      "api",
      "agent",
      "llm"
    ]
  },
  "category": [
    "tools"
  ],
  "brandColor": "#5c35cc",
  "permissions": [
    "homey:manager:speech-output",
    "homey:manager:ledring",
    "homey:manager:api"
  ],
  "author": {
    "name": "Danny van Soerland",
    "email": "weide43@hotmail.com",
    "website": "https://github.com/weide43/homey-mcp-server"
  },
  "support": "https://github.com/weide43/homey-mcp-server/issues",
  "source": "https://github.com/weide43/homey-mcp-server",
  "homepage": "https://github.com/weide43/homey-mcp-server",
  "images": {
    "small": "/assets/images/small.png",
    "large": "/assets/images/large.png",
    "xlarge": "/assets/images/xlarge.png"
  },
  "flow": {
    "triggers": [
      {
        "id": "mcp_flow_tool",
        "title": {
          "en": "AI agent calls a custom tool",
          "nl": "AI-agent roept een aangepaste tool aan"
        },
        "titleFormatted": {
          "en": "AI agent calls tool [[tool_name]]",
          "nl": "AI-agent roept tool [[tool_name]] aan"
        },
        "tokens": [
          {
            "name": "tool_name",
            "type": "string",
            "title": { "en": "Tool name", "nl": "Toolnaam" }
          },
          {
            "name": "tool_input",
            "type": "string",
            "title": { "en": "Tool input", "nl": "Tool-invoer" }
          }
        ]
      },
      {
        "id": "mcp_server_started",
        "title": {
          "en": "MCP AI Bridge server starts",
          "nl": "MCP AI Bridge-server start op"
        },
        "titleFormatted": {
          "en": "MCP AI Bridge server starts with [[tool_count]] tools",
          "nl": "MCP AI Bridge-server start op met [[tool_count]] tools"
        },
        "tokens": [
          {
            "name": "tool_count",
            "type": "number",
            "title": { "en": "Tool count", "nl": "Aantal tools" }
          },
          {
            "name": "mcp_url",
            "type": "string",
            "title": { "en": "MCP URL", "nl": "MCP URL" }
          }
        ]
      },
      {
        "id": "mcp_agent_connected",
        "title": {
          "en": "An AI agent connects",
          "nl": "Een AI-agent verbindt"
        },
        "titleFormatted": {
          "en": "An AI agent connects (session [[session_id]])",
          "nl": "Een AI-agent verbindt (sessie [[session_id]])"
        },
        "tokens": [
          {
            "name": "session_id",
            "type": "string",
            "title": { "en": "Session ID", "nl": "Sessie-ID" }
          },
          {
            "name": "session_count",
            "type": "number",
            "title": { "en": "Active sessions", "nl": "Actieve sessies" }
          }
        ]
      }
    ],
    "conditions": [
      {
        "id": "mcp_tool_name_is",
        "title": {
          "en": "The tool name !{{is|is not}} [[tool_name]]",
          "nl": "De toolnaam !{{is|is niet}} [[tool_name]]"
        },
        "titleFormatted": {
          "en": "The tool name !{{is|is not}} [[tool_name]]",
          "nl": "De toolnaam !{{is|is niet}} [[tool_name]]"
        },
        "args": [
          {
            "name": "tool_name",
            "type": "text",
            "placeholder": { "en": "tool_name", "nl": "toolnaam" }
          }
        ]
      },
      {
        "id": "mcp_tool_input_contains",
        "title": {
          "en": "The tool input !{{contains|does not contain}} [[text]]",
          "nl": "De tool-invoer !{{bevat|bevat niet}} [[text]]"
        },
        "titleFormatted": {
          "en": "The tool input !{{contains|does not contain}} [[text]]",
          "nl": "De tool-invoer !{{bevat|bevat niet}} [[text]]"
        },
        "args": [
          {
            "name": "text",
            "type": "text",
            "placeholder": { "en": "search text", "nl": "zoektekst" }
          }
        ]
      },
      {
        "id": "mcp_tool_input_is_empty",
        "title": {
          "en": "The tool input !{{is|is not}} empty",
          "nl": "De tool-invoer !{{is|is niet}} leeg"
        },
        "titleFormatted": {
          "en": "The tool input !{{is|is not}} empty",
          "nl": "De tool-invoer !{{is|is niet}} leeg"
        }
      }
    ],
    "actions": [
      {
        "id": "mcp_send_response",
        "title": {
          "en": "Return a response to the AI agent",
          "nl": "Stuur een antwoord terug naar de AI-agent"
        },
        "titleFormatted": {
          "en": "Return [[response]] to the AI agent",
          "nl": "Stuur [[response]] terug naar de AI-agent"
        },
        "args": [
          {
            "name": "response",
            "type": "text",
            "placeholder": { "en": "Response text...", "nl": "Antwoordtekst..." }
          }
        ]
      },
      {
        "id": "mcp_send_error",
        "title": {
          "en": "Return an error to the AI agent",
          "nl": "Stuur een fout terug naar de AI-agent"
        },
        "titleFormatted": {
          "en": "Return error [[message]] to the AI agent",
          "nl": "Stuur fout [[message]] terug naar de AI-agent"
        },
        "args": [
          {
            "name": "message",
            "type": "text",
            "placeholder": { "en": "Error message...", "nl": "Foutmelding..." }
          }
        ]
      }
    ]
  },
  "api": {
    "routes": [
      { "method": "GET",  "path": "/settings" },
      { "method": "POST", "path": "/settings" },
      { "method": "GET",  "path": "/status" },
      { "method": "GET",  "path": "/token" }
    ]
  }
}
